spring.datasource.url=jdbc:mysql://localhost:3306/users?serverTimezone=GMT%2B8&useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.thymeleaf.cache=false
server.port=8080
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=mappings,beans,env,trace,shutdown


